
spring.datasource.url=jdbc:mysql://localhost:3333/products?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sql3.Clau
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#server.port=8088
spring.jpa.show-sql=true

#netstat -ano | findstr :8080
#netstat -ano|findstr "PID :8080"
#taskkill /PID 18264 /f